/*1) Написать функцию isInArray(), которая начиная со второго принимает переменное количество аргументов.
    Возвращает true, если все аргументы, кроме первого входят в первый.
    Первым всегда должен быть массив.*/

// Что тут можно использовать вместо any?

function isInArray(arr: any[], ...args: any[]): boolean {
    for (let i = 0; i < args.length; i++) {
        if (args.length !== arr.length) {
            return false;
        }

        if (!arr.includes(args[i])) {
            return false;
        }
    }
    return true;
}

console.log(isInArray([1, 2, 3], 1, 2, 3));


/*2) Написать функцию summator(), которая суммирует переданые ей аргументы.
    Аргументы могут быть либо строкового либо числового типа. Количество их не ограничено*/

function summator(...args: (string | number)[]): number {
    return +args.reduce((sum, current) => Number(sum) + Number(current));
}

console.log(summator(1, '2', 3, 4, '5'));


/*3) Написать функцию getUnique(arr), которая принимает аргументом неограниченое число аргументов,
    и возвращает массив уникальных элементов. Аргумент не должен изменяться.
    Порядок элементов результирующего массива должен совпадать с порядком,
    в котором они встречаются в оригинальной структуре.*/

// Что тут можно использовать вместо any?

function getUnique(...args: any[]): any[] {
    const resultArr: any[] = [];

    for (let i = 0; i < args.length; i++) {
        if (!resultArr.includes(args[i])) {
            resultArr.push(args[i]);
        }
    }
    return resultArr;
}

/*4) Дописать функцию toMatrix(data, rowSize), которая принимает аргументом массив и число,
    возвращает новый массив. Число показывает количество элементов в подмассивах,
    элементы подмассивов беруться из массива data.
    Оригинальный массив не должен быть изменен.*/

// Не понял задание. Огромная просьба писать в домашних заданиях пример того, что должна возвращать функция. Или помогать с решением в чате.
// https://lodash.com/docs/4.17.11#chunk